아래 중국어 문장을 분석해서 정확한 JSON 형태로만 응답해주세요.

중요 규칙:
1. 반드시 완전한 JSON 형태로만 응답 (중간에 끊어지면 안됨)
2. JSON 문자열 안의 따옴표는 \"로 이스케이프 처리
3. 모든 문자열 값은 따옴표로 감싸기
4. 배열 마지막 요소 뒤에 콤마 금지
5. 원문은 따옴표 없이 원문 단어 그대로 제공
6. 문장의 단어 순서는 원문 그대로 제공
7. 빠지는 단어 없이 제공

요구사항:
1. 원문(text) - 한자 그대로
2. 한국어 해석(meaning)
3. 모든 단어들의 원형(text)과 한국어 의미(meaning)
4. 중복되는 단어는 제거
5. 단어 원형은 중국어 원형으로 제공
6. 해당 단어가 이 문장에서 쓰인 품사도 제공
7. 성조를 포함한 병음도 따로 제공
8. 반드시 완전한 JSON으로 응답 완료

JSON 형식:
{{
  "text": "원문 (따옴표는 \"로 처리)",
  "meaning": "한국어 해석",
  "words": [
    {{"original_text": "원문", "text": "단어원형", "meaning": "한국어의미", "pos": "품사", "others": "병음"}},
    {{"original_text": "원문", "text": "단어원형", "meaning": "한국어의미", "pos": "품사", "others": "병음"}}
  ]
}}

문장: "{sentence}"

완전한 JSON 응답:
